#release configuration
#Thu Nov 12 16:22:46 CET 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.rel.fr.imiddleware.projets\:ParentProject3=1.0
project.dev.fr.imiddleware.projets\:ParentProject3=1.1-SNAPSHOT
project.scm.fr.imiddleware.projets\:ParentProject3.connection=scm\:git\:https\://github.com/GHubUser1/TestProjectsRepo
scm.tag=ParentProject3-1.0
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/GHubUser1/TestProjectsRepo
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.fr.imiddleware.projets\:ParentProject3.tag=HEAD
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.fr.imiddleware.projets\:ParentProject3.developerConnection=scm\:git\:https\://github.com/GHubUser1/TestProjectsRepo
project.scm.fr.imiddleware.projets\:ParentProject3.url=https\://github.com/GHubUser1/TestProjectsRepo
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=run-preparation-goals
